# UniversityDotNetApp

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: .graphqlrc.json  ConsoleApp1.csproj  PeopleQuery.graphql  schema.graphql
FsUniversityApi/: FsUniversityApi.fsproj  Program.fs  appsettings.json
FsUniversityApi/Contracts/: ICoursesRepository.fs  IGenericRepository.fs  IPeopleRepository.fs  IProfessorsRepository.fs  IStudentsRepository.fs
FsUniversityApi/Controllers/: CoursesController.fs  PeopleController.fs  ProfessorsController.fs  StudentsController.fs
FsUniversityApi/Database/: FsDbContext.fs
FsUniversityApi/Database/Configurations/: CourseConfiguration.fs  PersonConfiguration.fs  ProfessorConfiguration.fs  StudentConfiguration.fs
FsUniversityApi/Database/Entities/: Course.fs  Person.fs  Professor.fs  SoftRemovableEntity.fs  Student.fs  StudentAndCourse.fs  StudentCourseProfessor.fs
FsUniversityApi/Migrations/: 20230721141206_InitialMigration.fs  20230721204301_RemainingEntities.fs  20230724114243_pending.fs  20230724120341_AddedSeeding.fs  20230725204043_CourseProfessorRelation.fs  FsDbContextModelSnapshot.fs
FsUniversityApi/Properties/: launchSettings.json
FsUniversityApi/Repositories/: CoursesRepository.fs  GenericRepository.fs  PeopleRepository.fs  ProfessorsRepository.fs  StudentsRepository.fs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
GrpcService/Configurations/: AutomapperConfiguration.cs
GrpcService/Database/: DbExtensions.cs  GrpcDbContext.cs
GrpcService/Migrations/: 20230906205049_InitialMigration.Designer.cs  20230906205049_InitialMigration.cs  20230907121915_PersonEntity.Designer.cs  20230907121915_PersonEntity.cs  20231003202340_ChangedDbModelForGradesOnly.Designer.cs  20231003202340_ChangedDbModelForGradesOnly.cs  GrpcDbContextModelSnapshot.cs
GrpcService/Models/: Course.cs  Grade.cs  Person.cs  PersonalData.cs  Professor.cs  Student.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: grades.proto  people.proto
GrpcService/Services/: GradesService.cs  GrpcModelHelper.cs  GrpcValidator.cs  PeopleService.cs
WebApplication1/: .graphqlrc.json  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ApiServices/: ApiRepository.cs  AuthenticationRepository.cs  CoursesRepository.cs  GenericRepository.cs  PeopleRepository.cs  ProfessorsRepository.cs  StudentsRepository.cs  UserRepository.cs
WebApplication1/ApiServices/ApiProfessorOps/: ApiReadProfessorOp.cs
WebApplication1/ApiServices/BaseRepositories/: ApiGenericTypes.cs  ApiPathAppendixDictionary.cs  ApiRepository.cs
WebApplication1/ApiServices/GenericRepositories/: GenericGetRepository.cs  GenericPostRepository.cs  GenericPutRepository.cs  GenericRepository.cs
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Configurations/: AutomapperConfiguration.cs
WebApplication1/Contracts/: IAuthenticationRepository.cs  ICoursesRepository.cs  IGenericGetRepository.cs  IGenericPostRepository.cs  IGenericPutRepository.cs  IGenericRepository.cs  IGradesRepository.cs  IPeopleRepository.cs  IProfessorsRepository.cs  IStudentsRepository.cs  IUserRepository.cs
WebApplication1/Converters/: IdentityResultConverter.cs
WebApplication1/DataBase/: AppDbContext.cs
WebApplication1/DataBase/Entities/: ApplicationUser.cs  Course.cs  EntityCourse.cs  EntityPersonalData.cs  EntityProfessor.cs  EntityStudent.cs  PersonalData.cs  Professor.cs  Student.cs  StudentCourse.cs
WebApplication1/Database/: UserGenerator.cs  WebAppDbContext.cs  WebAppUser.cs
WebApplication1/DatabaseAccess/: StudentOperationsDbAccess.cs
WebApplication1/Extensions/: IEnumerableCourseExtensions.cs  IEnumerableProfessorExtensions.cs  IEnumerableStudentExtensions.cs  ServiceCollectionExtensions.cs
WebApplication1/GraphQLServices/: CoursesRepository.cs  GraphQLException.cs  GraphQLRepository.cs  PeopleRepository.cs  ProfessorsRepository.cs  StudentsRepository.cs
WebApplication1/GraphQLServices/GraphQLDtos/: GraphQLCourseDto.cs  GraphQLNotificationDto.cs  GraphQLPersonDto.cs  GraphQLProfessorDto.cs  (+1 more)
WebApplication1/GrpcServices/: GradesRepository.cs  PeopleRepository.cs
WebApplication1/HtmlHelpers/: CustomHtmlHelpers.cs
WebApplication1/LocalServices/: LocalAuthenticationRepository.cs  LocalUserRepository.cs
WebApplication1/Migrations/: 20221207110819_Initial2.Designer.cs  20221207110819_Initial2.cs  20230112215216_AddIdentitySchema.Designer.cs  20230112215216_AddIdentitySchema.cs  20230112220307_AddingOnModelCreatingForBaseDb.Designer.cs  20230112220307_AddingOnModelCreatingForBaseDb.cs  20230209164929_ApplicationUser property on PersonalData entity.Designer.cs  20230209164929_ApplicationUser property on PersonalData entity.cs  20230220175445_Changing entities names to 'Entity...'.Designer.cs  20230220175445_Changing entities names to 'Entity...'.cs  20230220180044_Removing average from EntityStudent.Designer.cs  20230220180044_Removing average from EntityStudent.cs  20230221191906_CascadeDelete.Designer.cs  20230221191906_CascadeDelete.cs  20230221195250_CascadeDeleteOnPersonalData.Designer.cs  20230221195250_CascadeDeleteOnPersonalData.cs  20230221202012_SetNullInCourseOnProfDelete.Designer.cs  20230221202012_SetNullInCourseOnProfDelete.cs  20230713135927_InitialMigration.Designer.cs  20230713135927_InitialMigration.cs  AppDbContextModelSnapshot.cs  WebAppDbContextModelSnapshot.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml  _ViewStart.cshtml
WebApplication1/PartialModels/: CoursePartialModel.cs  StudentPartialModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Protos/: grades.proto  people.proto
WebApplication1/Queries/: IQueryableCourseExtensions.cs  IQueryableProfessorExtensions.cs  IQueryableStudentExtensions.cs
WebApplication1/Services/: ApplicationUser.cs  Course.cs  CourseGrade.cs  IDistinguishableEntity.cs  Notification.cs
(+286 files in other folders)
