<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\grades.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Google.Protobuf" Version="3.24.2" />
	  <PackageReference Include="GraphQL.Client" Version="6.0.0" />
	  <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.57.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
	  <PackageReference Version="7.0.9" Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	  <PackageReference Version="7.0.2" Include="Microsoft.EntityFrameworkCore.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDtoLibrary\ApiDtoLibrary.csproj" />
    <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
  </ItemGroup>

</Project>
