<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database\Entities\SoftRemovableEntity.fs" />
    <Compile Include="Database\Entities\Person.fs" />
    <Compile Include="Database\Entities\StudentCourseProfessor.fs" />
    <Compile Include="Database\Entities\Professor.fs" />
    <Compile Include="Database\Configurations\PersonConfiguration.fs" />
    <Compile Include="Database\Configurations\ProfessorConfiguration.fs" />
    <Compile Include="Database\Configurations\CourseConfiguration.fs" />
    <Compile Include="Database\Configurations\StudentConfiguration.fs" />
    <Compile Include="Database\FsDbContext.fs" />
    <Compile Include="Contracts\IPeopleRepository.fs" />
    <Compile Include="Contracts\IStudentsRepository.fs" />
    <Compile Include="Contracts\ICoursesRepository.fs" />
    <Compile Include="Contracts\IProfessorsRepository.fs" />
    <Compile Include="Contracts\IGenericRepository.fs" />
    <Compile Include="Migrations\20230725204043_CourseProfessorRelation.fs" />
    <Compile Include="Migrations\FsDbContextModelSnapshot.fs" />
    <Compile Include="Repositories\GenericRepository.fs" />
    <Compile Include="Repositories\PeopleRepository.fs" />
    <Compile Include="Repositories\CoursesRepository.fs" />
    <Compile Include="Repositories\StudentsRepository.fs" />
    <Compile Include="Repositories\ProfessorsRepository.fs" />
    <Compile Include="Controllers\StudentsController.fs" />
    <Compile Include="Controllers\PeopleController.fs" />
    <Compile Include="Controllers\CoursesController.fs" />
    <Compile Include="Controllers\ProfessorsController.fs" />
    <Compile Include="Program.fs" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDtoLibrary\ApiDtoLibrary.csproj" />
  </ItemGroup>

</Project>
